#Created by org.eclnt.editor.resourceeditor.ResourceEditor
#Sun Apr 26 16:41:33 CEST 2009
cancel=Abbrechen
delete=L\u00F6schen
edit=\u00C4ndern
language=Sprache
list_configure=Konfigurieren
list_refresh=Aktualisieren
logon_changepass=Passwort \u00E4ndern
logon_logon=Anmelden
logon_newpass=Neues Passwort
logon_pass=Passwort
logon_user=Benutzer
new=Anlegen
person_birthday=Geburtstag
person_email=Email
person_first_name=Vorname
person_last_name=Nachname
person_uploadImage=Bild hochladen
personsearch=Personensuche
save=Speichern
select=Ausw\u00E4hlen
show=Anzeigen
user_email=Email
user_person=Person
user_user_name=Benutzername
usersearch=Benutzersuche
