#Created by org.eclnt.editor.resourceeditor.ResourceEditor
#Mon Aug 24 22:35:15 CEST 2009
address=Adresse
athlete=Athlet
athlete_search=Athletensuche
attachments=Anh\u00E4nge
baths=Bad (Name, Adresse)
cadence_high=Trittfrequenz (obere Grenze)
cadence_low=Trittfrequenz (untere Grenze)
cancel=Abbrechen
category=Kategorie
change=\u00C4ndern
city=Ort
close_all_wps=Alle Workpages schlie\u00DFen
close_current_wp=Aktuelle Workpage schlie\u00DFen
color=Farbe
communication=Kommunikation
country=Land
delete=L\u00F6schen
description=Beschreibung
details=Details
doctor=Arzt
doctor_name=Name
doctor_search=\u00C4rztesuche
download_file=Datei herunterladen
edit=\u00C4ndern
email=Email
ergo=Ergometer
fax=Fax
file_name=Dateiname
file_size=Dateigr\u00F6\u00DFe
height=Gr\u00F6\u00DFe
homepage=Homepage
housenumber=Hausnummer
hr_max=Maximalpuls
hr_rest=Ruhepuls
incline_init=Startwert (Steigung)
incline_step=Stufe (Steigung)
language=Sprache
list=Liste...
list_add=Hinzuf\u00FCgen
list_configure=Konfigurieren
list_refresh=Aktualisieren
list_remove=Entfernen
load=Laden
logon_changepass=Passwort \u00E4ndern
logon_logon=Anmelden
logon_newpass=Neues Passwort
logon_pass=Passwort
logon_user=Benutzer
mime_type=Dateityp (MIME)
mobile=Handy Nr.
new=Anlegen
owner=Eigent\u00FCmer
person_birthday=Geburtstag
person_first_name=Vorname
person_last_name=Nachname
person_salutation=Anrede
person_uploadImage=Bild hochladen
personsearch=Personensuche
pools=Becken (L\u00E4nge, Temperatur)
postcode=Postleitzahl
power_init=Startwert (Watt)
power_step=Stufe (Watt)
profile_athlete=Profil Athlet
protocol=Protokoll
rel_partner1=Partner 1
rel_partner2=Partner 2
rel_relationship=Beziehung
role_admin=Administrator
role_athlet=Athlet
role_trainer=Trainer
roles=Rollen
salutation=Anrede
save=Speichern
select=Ausw\u00E4hlen
show=Anzeigen
speed_init=Startwert Geschwindigkeit
speed_step=Stufe (Geschwindigkeit)
speed_variable=Geschwindigkeit variabel
state=Bundesland
street=Stra\u00DFe
swim=Schwimmen
telephone=Telefon
test_assistance=Testleiter (Name)
test_date=Datum des Tests
test_date2=2tes Datum des Tests
test_distance=L\u00E4nge der Testeinheit  (m)
test_protocol=Testprotokoll
test_splits=Anzahl der Splits
time_step=Stufe (Zeit)
treadmill=Laufband
type=Typ
upload_file=Datei hochladen
user_active=aktiv
user_email=Email
user_initial=initial
user_locked=gesperrt
user_person=Person
user_send_gen_pw=Send generated Password
user_user_name=Benutzername
usersearch=Benutzersuche
variable=variabel
vo2_max=VO2Max
weight=Gewicht
