#Created by org.eclnt.editor.resourceeditor.ResourceEditor
#Tue May 12 22:04:26 CEST 2009
cancel=Abbrechen
close_all_wps=Alle Workpages schlie\u00DFen
close_current_wp=Aktuelle Workpage schlie\u00DFen
delete=L\u00F6schen
edit=\u00C4ndern
language=Sprache
list_add=Hinzuf\u00FCgen
list_configure=Konfigurieren
list_refresh=Aktualisieren
list_remove=Entfernen
logon_changepass=Passwort \u00E4ndern
logon_logon=Anmelden
logon_newpass=Neues Passwort
logon_pass=Passwort
logon_user=Benutzer
new=Anlegen
person_birthday=Geburtstag
person_email=Email
person_first_name=Vorname
person_last_name=Nachname
person_uploadImage=Bild hochladen
personsearch=Personensuche
role_admin=Administrator
role_athlet=Athlet
role_trainer=Trainer
save=Speichern
select=Ausw\u00E4hlen
show=Anzeigen
user_active=aktiv
user_email=Email
user_initial=initial
user_locked=gesperrt
user_person=Person
user_send_gen_pw=Send generated Password
user_user_name=Benutzername
usersearch=Benutzersuche
