<!--
    System configuration.
 -->

<system>

    <!--
      *************************************************************************
      Name of SAXParserFactory that is used internally for all SAXParsing.
      If not specified then a default SAX Parser will be selected (crimson).
      If using CaptainCasa together with other frameworks (e.g. Spring)
      you might use the Xerces parser as default.
      Background: the parser that is included in the JRE has some ugly
      bugs, so we open up the usage of the parser. 
      *************************************************************************
     -->
    <!-- Example:
    <saxparserfactory name="org.apache.xerces.jaxp.SAXParserFactoryImpl"/>
     -->
     
    <!--
      *************************************************************************
      Included pages are buffered once being read from the web context.
      You can switch off this buffering by setting active to false.
      Default value if not defined is true.
      *************************************************************************
     -->    
    <!--
    <layoutbuffer active="true"/>
     -->    
    
    <!--
      *************************************************************************
      Usage of a simplified - but fast - expression resolution, that just
      checks for a value starting with "#{" and ending with "}". This 
      increases performance of converting a tag into a component significantly.
      Of course you are then restricted in the usage of expressions! 
      *************************************************************************
     -->
    <!--
    <fastexpressionresolution active="false"/>
     -->
     
    <!--
      *************************************************************************
      Default templates that are used for building the .html / .jnlp
      file when resolving a .ccapplet/.ccwebstart request. If not specified
      then default values will be chosen.
      *************************************************************************
     -->
    <!--
    <starttemplates 
        ccapplet="org/eclnt/jsfserver/starter/applettemplate.html"
        ccwebstart="org/eclnt/jsfserver/starter/webstarttemplate.jnlp"
    />
     -->
     
    <!--
      *************************************************************************
      Configuration of so called stream store.
      *************************************************************************
     -->
    <!--
    <streamstore 
        name="org.eclnt.jsfserver.streamstore.StreamStoreFile" 
        rootdir="c:/streamstoredir"
    />
     -->
     
    <!--
      *************************************************************************
      Configuration of extended calendar functions
      *************************************************************************
     -->
    <!--
     <extcalendarmgr 
        name="org.eclnt.jsfserver.calendar.ExtCalendarMgr"
     />
     -->
     
    <!--
      *************************************************************************
      Configuration of general fixgrid attributes
          optional: persistence = class name of IFIXGRIDPersistence(2) implementation
          optional: exportcharagersetcsv, exportcharactersetxml = Export format for csv and xml export
      *************************************************************************
     -->
    <!--
     <fixgrid
        persistence="org.eclnt.jsfserver.util.fixgridpersistence.DefaultFIXGRIDPersistence"
        exportcharactersetcsv="UTF-8"
        exportcharactersetxml="UTF-8"
     />
     -->
     
    <!--
      *************************************************************************
      Configuration of access to user
          optional: name of class providing IUserAccess interface
      *************************************************************************
     -->
    <!--
     <useraccess
        name="org.eclnt.jsfserver.util.useraccess.DefaultUserAccess"
     />
     -->
     
    <!--
      *************************************************************************
      List of class names of IDynamicPageProvider implementations.
      *************************************************************************
     -->
    <!--
     <dynamicpages>
         <dynamicpageprovider name="xxxx.yyyy"/>
     </dynamicpages>
     />
     -->
     
    <!--
      *************************************************************************
      Encode name of jsessionid: sometimes it is required that the
      URL encoding that includes the sessionid into the URL is done
      not by the servlet container but by own functions. In this case by
      default ";jsessionid=xxxx" is appended to a URL. You can change the
      name of the word "jsessionid" corresponding to your environment.
      *************************************************************************
     -->
    <!--
     <encodenamejsessionid name="jsessionid"/>
     />
     -->
</system>