<?xml version='1.0' encoding='UTF-8'?>

	<!--
		Must be set to "false" for runtime purposes - always ccokies are used
		for session identification in applet scenarios. Negative result: two
		browsers may share the same session!
	-->

<Context cookies='false'>
	<!--
		When using this option, you don't need to edit the servers context.xml,
		but you have to but the DB driver jar to the servers lib and can remove
		it from the project!

		<Resource type="javax.sql.DataSource"
            name="jdbc/TrimatrixDB"
            factory="org.apache.tomcat.jdbc.pool.DataSourceFactory"
            driverClassName="com.mysql.jdbc.Driver"
            url="jdbc:mysql://localhost:3306/trimatrix"
            username="root"
            password=""
            testOnBorrow="true"
            validationQuery="SELECT 1"
            validationInterval="30000"
            maxActive="8"
            maxIdle="4"
        />
	-->
</Context>
