#Created by org.eclnt.editor.resourceeditor.ResourceEditor
#Wed Apr 22 16:04:21 CEST 2009
cancel=Abbrechen
delete=L\u00F6schen
edit=\u00C4ndern
language=Sprache
list_configure=Konfigurieren
list_refresh=Aktualisieren
logon_changepass=Passwort \u00E4ndern
logon_logon=Anmelden
logon_newpass=Neues Passwort
logon_pass=Passwort
logon_user=Benutzer
new=Anlegen
person_email=Email
person_first_name=Vorname
person_last_name=Nachname
personsearch=Personensuche
save=Speichern
select=Ausw\u00E4hlen
show=Anzeigen
user_person=Person
user_user_name=Benutzername
usersearch=Benutzersuche
user_email=Email
