#Created by org.eclnt.editor.resourceeditor.ResourceEditor
#Tue May 26 20:54:09 CEST 2009
address=Adresse
cancel=Abbrechen
close_all_wps=Alle Workpages schlie\u00DFen
close_current_wp=Aktuelle Workpage schlie\u00DFen
communication=Kommunikation
country=Land
delete=L\u00F6schen
details=Details
doctor_name=Name
edit=\u00C4ndern
homepage=Homepage
language=Sprache
list_add=Hinzuf\u00FCgen
list_configure=Konfigurieren
list_refresh=Aktualisieren
list_remove=Entfernen
logon_changepass=Passwort \u00E4ndern
logon_logon=Anmelden
logon_newpass=Neues Passwort
logon_pass=Passwort
logon_user=Benutzer
new=Anlegen
person_birthday=Geburtstag
person_email=Email
person_first_name=Vorname
person_last_name=Nachname
person_salutation=Anrede
person_uploadImage=Bild hochladen
personsearch=Personensuche
rel_partner1=Partner 1
rel_partner2=Partner 2
rel_relationship=Beziehung
role_admin=Administrator
role_athlet=Athlet
role_trainer=Trainer
save=Speichern
select=Ausw\u00E4hlen
show=Anzeigen
street=Stra\u00DFe
telephone=Telefon
user_active=aktiv
user_email=Email
user_initial=initial
user_locked=gesperrt
user_person=Person
fax=Fax
salutation=Anrede
user_send_gen_pw=Send generated Password
user_user_name=Benutzername
usersearch=Benutzersuche
