#Created by org.eclnt.editor.resourceeditor.ResourceEditor
#Thu Feb 04 21:43:53 CET 2010
address=Adresse
analysis=Analyse
analyzed=Analyse
athlete=Athlet
athlete_search=Athletensuche
attachments=Anh\u00E4nge
baths=Bad (Name, Adresse)
best_run_split=Schnellster Laufsplit
best_runner=Schnellster L\u00E4ufer
best_split=Schnellster Split
best_swim_split=Schnellster Schwimmsplit
best_swimer=Schnellster Schwimmer
cadence=Kadenz
cadence_high=Trittfrequenz (obere Grenze)
cadence_low=Trittfrequenz (untere Grenze)
cancel=Abbrechen
category=Kategorie
change=\u00C4ndern
city=Ort
close_all_wps=Alle Workpages schlie\u00DFen
close_current_wp=Aktuelle Workpage schlie\u00DFen
coach=Trainer
color=Farbe
comment=Bemerkung
communication=Kommunikation
competition=Wettkampf
copy=Kopieren
correlation=Korrelation
country=Land
create_testanalysis=Erstelle Analyse
create_testprotocol=Erstelle Testprotokoll
cutoff_run=CutOff Laufen
cutoff_swim=CutOff Schwimmen
date=Datum
deficit=R\u00FCckstand
deficit_percent=% R\u00FCckstand
deficit_run=R\u00FCckstand (Laufen)
deficit_swim=R\u00FCckstand (Schwimmen)
degree=Grad
delete=L\u00F6schen
description=Beschreibung
details=Details
doctor=Arzt
doctor_name=Name
doctor_search=\u00C4rztesuche
download_file=Datei herunterladen
edit=\u00C4ndern
email=Email
ergo=Ergometer
exercise_zones=Trainingsbereiche
export=Export
fax=Fax
file_name=Dateiname
file_size=Dateigr\u00F6\u00DFe
formula=Formel
function=Funktion
green_area_high=Gr\u00FCner Bereich bis
height=Gr\u00F6\u00DFe
homepage=Homepage
housenumber=Hausnummer
hr=HF
hr_max=Maximalpuls
hr_prct_high=bis % HR
hr_prct_low=von % HR
hr_rest=Ruhepuls
incline=Steigung
incline_init=Startwert (Steigung)
incline_step=Stufe (Steigung)
intensity=Intensit\u00E4t
lactate=Laktat
lactate_from=von Laktat
lactate_high=bis Laktat
lactate_low=von Laktat
language=Sprache
limits=Limits
list=Liste...
list_add=Hinzuf\u00FCgen
list_configure=Konfigurieren
list_refresh=Aktualisieren
list_remove=Entfernen
list_set_standard=Standard setzen/l\u00F6schen
load=Laden
logon_changepass=Passwort \u00E4ndern
logon_logon=Anmelden
logon_newpass=Neues Passwort
logon_pass=Passwort
logon_user=Benutzer
max_performance=Maximalleistung
mime_type=Dateityp (MIME)
mobile=Handy Nr.
model_ergo=Ergometer (Modell)
model_lactate=Laktatmessger\u00E4t
model_spiro=Spirometer
model_treadmill=Laufband (Modell)
new=Anlegen
offset=Offset
optimize=Optimieren
owner=Eigent\u00FCmer
performance_chart=Leistungsentwicklung
person_birthday=Geburtstag
person_first_name=Vorname
person_last_name=Nachname
person_salutation=Anrede
person_uploadImage=Bild hochladen
personsearch=Personensuche
pools=Becken (L\u00E4nge, Temperatur)
postcode=Postleitzahl
power=Watt
power_init=Startwert (Watt)
power_step=Stufe (Watt)
print=Drucken
profile_athlete=Profil Athlet
protocol=Protokoll
ranking=Rang
ranking_run=Rang (Laufen)
ranking_swim=Rang (Schwimmen)
red_area_low=Roter Bereich ab
rel_partner1=Partner 1
rel_partner2=Partner 2
rel_relationship=Beziehung
results=Ergebnisse
role_admin=Administrator
role_athlet=Athlet
role_scouter=Scouter
role_trainer=Trainer
roles=Rollen
run=Laufen
run_corridor=Laufkorridor Zeit / Prozent 
run_split=Laufsplit
salutation=Anrede
save=Speichern
search_address=Suche Adresse
select=Ausw\u00E4hlen
set_zones=Trainigsbereich setzen
shift_down=nach Unten
shift_up=nach Oben
shortcut=K\u00FCrzel
show=Anzeigen
speed=Geschwindigkeit
speed_high=bis Geschwindigkeit
speed_init=Startwert Geschwindigkeit
speed_low=von Geschwindigkeit
speed_step=Stufe (Geschwindigkeit)
speed_variable=Geschwindigkeit variabel
standard=Standard
state=Bundesland
step=Stufe
street=Stra\u00DFe
strokes=mf
swim=Schwimmen
swim_corridor=Schwimmkorridor Zeit / Prozent 
swim_split=Schwimmsplit
swimsuit=Neopren
target_time=Zielzeit
telephone=Telefon
test=Test
test_assistance=Testleiter (Name)
test_date=Datum des Tests
test_date2=2tes Datum des Tests
test_distance=L\u00E4nge der Testeinheit  (m)
test_protocol=Testprotokoll
test_splits=Anzahl der Splits
time=Zeit
time_step=Zeit (Stufe)
total_time=Zeit (Gesamt)
treadmill=Laufband
type=Typ
upload_file=Datei hochladen
user_active=aktiv
user_email=Email
user_initial=initial
user_locked=gesperrt
user_person=Person
user_send_gen_pw=Sende generiertes Passwort
user_user_name=Benutzername
usersearch=Benutzersuche
variable=variabel
vo2_max=VO2Max
weight=Gewicht
zone_add=Bereich hinzuf\u00FCgen
zone_delete=Bereich l\u00F6schen
