<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="default" default="build">
	<description>build</description>

	<property name="dist" location="../build" />
	<property name="weblib" location="../ec_trimatrix/webcontent/WEB-INF/lib" />

	<target name="build" description="build" depends="clean">
		<mkdir dir="${dist}" />

		<copy file="../ec_trimatrix/src/log4j.properties_production" tofile="../ec_trimatrix/webcontent/WEB-INF/classes/log4j.properties" overwrite="true"/>
		<copy file="../ec_trimatrix/webcontent/WEB-INF/web.xml_production" tofile="../ec_trimatrix/webcontent/WEB-INF/web.xml" overwrite="true"/>
		<copy file="../ec_trimatrix/src/hibernate.cfg.xml_production" tofile="../ec_trimatrix/webcontent/WEB-INF/classes/hibernate.cfg.xml" overwrite="true"/>
		<copy file="../ec_trimatrix/webcontent/html/googlewrapper.html_production" tofile="../ec_trimatrix/webcontent/html/googlewrapper.html" overwrite="true"/>

		<jar destfile="${dist}/trimatrix.war">
			<fileset dir="../ec_trimatrix/webcontent">
				<include name="**/**" />
				<exclude name="**/**.java" />
				<exclude name="**/*dbunit*" />
				<exclude name="**/*junit*" />
				<exclude name="**/empty.jsp" />
				<exclude name="**/*junit*" />
				<exclude name="**/log4j.properties_*" />
				<exclude name="**/*.xml_*" />
				<exclude name="**/*.html_*" />
				<exclude name="**/mysql-connector-java*" />
			</fileset>
		</jar>

		<copy file="../ec_trimatrix/src/log4j.properties_local" tofile="../ec_trimatrix/webcontent/WEB-INF/classes/log4j.properties" overwrite="true"/>
		<copy file="../ec_trimatrix/webcontent/WEB-INF/web.xml_local" tofile="../ec_trimatrix/webcontent/WEB-INF/web.xml" overwrite="true"/>
		<copy file="../ec_trimatrix/src/hibernate.cfg.xml_local" tofile="../ec_trimatrix/webcontent/WEB-INF/classes/hibernate.cfg.xml" overwrite="true"/>
		<copy file="../ec_trimatrix/webcontent/html/googlewrapper.html_local" tofile="../ec_trimatrix/webcontent/html/googlewrapper.html" overwrite="true"/>

	</target>

	<target name="clean" depends="">
		<!-- distverzeichnis löschen-->
		<delete quiet="yes">
			<fileset dir="${dist}" />
		</delete>
	</target>

</project>
