<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="default" default="build">
	<description>build</description>

	<property name="dist" location="../build" />
	<property name="weblib" location="../webcontent/WEB-INF/lib" />

	<target name="build" description="build" depends="clean">
		<mkdir dir="${dist}" />

		<jar destfile="${dist}/trimatrix.war">
			<fileset dir="../webcontent">
				<include name="**/**" />
				<exclude name="**/**.java" />
				<exclude name="**/*dbunit*" />
			</fileset>
		</jar>	
	</target>

	<target name="clean" depends="">
		<!-- distverzeichnis löschen-->
		<delete quiet="yes">
			<fileset dir="${dist}" />
		</delete>
	</target>

</project>
