# trimatrix

ec_trimatrix/: .ccEclipseSynch  .classpath  .myhibernatedata  .mymetadata  .myumldata  .springBeans  build.xml  hibernate.reveng.xml  reviews.rvw  sync_localhost_cardassia.sql
ec_trimatrix/documentation/: Checklist Add Entity.txt  Checklist Add Relation.txt  Eclipse_Formater_Settings.xml  TriMatrix.mwb  TriMatrix.umr  create_trimatrix.sql  jars.txt  jars_relevant.txt  sql_statments.txt  trimatrix.xml
ec_trimatrix/src/: applicationContext.xml  hibernate.cfg.xml  hibernate.cfg.xml_local  hibernate.cfg.xml_production  log4j.properties  log4j.properties_local  log4j.properties_production
ec_trimatrix/src/trimatrix/controls/: DECSPINNERComponent.java  DECSPINNERComponentTag.java  DecSpinner.java  Star.java
ec_trimatrix/src/trimatrix/db/: AbstractAttachments.java  AbstractKSex.java  (+164 more)
ec_trimatrix/srcTest/: DualAxisDemo2.java  ExcelDemo.java  JFreeChartDemo.java  JFreeChartDemo2.java  JasperDemo.java  OverlaidXYPlotDemo2.java  SendMail.java  TimeInputCorrection.java  iTextDemo.java
ec_trimatrix/srcTest/db/: DBConnectionTest.java
ec_trimatrix/srcTest/logic/: CompetitionLogicTest.java  ImportLogicTest.java
ec_trimatrix/srcTest/services/: DictionaryServiceTest.java  EntityResolverServiceTest.java  MailServiceTest.java  SQLExecutorServiceTest.java  TranslatorServiceTest.java
ec_trimatrix/srcTest/utils/: CloneBeanTest.java  HelperTest.java  JSONArrayToListTest.java  MimeTypeTest.java  RegressionTest.java  SearchRangeTest.java
ec_trimatrix/testingdata/: 2010dextroenergytriathlonitutr.xls  2010dextroenergytriathlonituwo.xls  performance.xls
ec_trimatrix/webcontent/: adminpanel.jsp  around.html  around.jsp  attachmentdetail.jsp  attachmentselection.jsp  calendar.jsp  competitiondetail.jsp  competitionselection.jsp  createrelation.jsp  doctordetail.jsp  empty.jsp  entitydetail.jsp  entitylist.jsp  helloworld.jsp  index.html  index.jnlp  labelpopup.jsp  labelsearchresult.jsp  logon.jsp  logon2.html  logon2.jnlp  logon2.jsp  password.jsp  persondetail.jsp  personselection.jsp  preferencespanel.jsp  relationlist.jsp  reports.jsp  resultdetail.jsp  scheduleseries.jsp  test.html  test.jnlp  test.jsp  testdetail.jsp  userdetail.jsp  userselection.jsp  workplace.jsp  zonesdefinition.jsp  zonesdetail.jsp
ec_trimatrix/webcontent/MessAdmin/: MessAdmin.css  serverInfos.jsp  sessionsList.jsp  webAppStats.jsp  webAppsList.jsp
ec_trimatrix/webcontent/WEB-INF/: faces-config.xml  trimatrixcontrols.tld  web.xml  web.xml_local  web.xml_production  web.xml_template
ec_trimatrix/webcontent/eclnt/: startwebstart.html  template.jnlp
ec_trimatrix/webcontent/eclntjsfserver/: version.xml
ec_trimatrix/webcontent/html/: Test.jsp  googlewrapper.html  schedule.jsp
ec_trimatrix/webcontent/imports/: results.jsp
ec_trimatrix/webcontent/popups/: dayinfo.jsp  labelchange.jsp  resultslist.jsp  schedulechange.jsp  schedulecopy.jsp  templatechange.jsp
ec_trimatrix/webcontent/test/: calendar.jsp  test.jsp
ec_trimatrix/webcontent/zul/: schedule.zul
(+810 files in other folders)
