<!--
Template XML file for showin the structure of a macro. Each
macro is defined in an XML file on its own.
 -->
<macro>
    <applysto>
        <tag name="t:field"/>
        <tag name="t:combofield"/>
    </applysto>
    <parameters>
        <parameter name="bean"/>
        <parameter name="property"/>
    </parameters>
    <attributes>
        <attribute name="text" value="#{${bean}.${property}}"/>
        <attribute name="value" value="#{${bean}.${property}}"/>
        <attribute name="bgpaint" value="#{${bean}.props.${property}.bgpaint}"/>
        <attribute name="editable" value="#{${bean}.props.${property}.editable}"/>
        <attribute name="actionListener" value="#{${bean}.props.${property}.onAction}"/>
        <attribute name="flush" value="true"/>
    </attributes>
</macro>
