<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0" codebase="$$codebase" href="$$name">

    <information>
        <title>CaptainCasa Enterprise Client</title>
        <vendor>CaptainCasa GmbH</vendor>
	    <icon href="eclnt/images/trimatrix.png" kind="splash"/> 
    </information>
   
    <security>
        <all-permissions />
    </security>
    
   	<resources>
   	    <j2se version="1.6+" java-vm-args="-esa -Xnoclassgc -Xmx256m"/>    
   	    <jar href="eclnt/lib/eclnt.jar"/>  
   	    
   	    <!-- ONLY REQUIRED WHEN USING BROWSER OR ACTIVEX COMPONENT! -->
   	    <!-- @@nativebegin@@
        <jar href="eclnt/lib/swt.jar"/>  
        <nativelib href="eclnt/lib/swt.jar"/>  
        @@nativeend@@ -->
        
        <!-- ONLY REQUIRED WHEN USING JRVIEWER COMPONENT! (JasperReports) -->
        <!-- @@jasperbegin@@
        <jar href="eclnt/lib/jasperreports-3.0.0.jar"/>  
        <jar href="eclnt/lib/commons-beanutils-1.7.jar"/>  
        <jar href="eclnt/lib/commons-collections-2.1.jar"/>  
        <jar href="eclnt/lib/commons-digester-1.7.jar"/>  
        <jar href="eclnt/lib/commons-javaflow-20060411.jar"/>  
        <jar href="eclnt/lib/commons-logging-1.0.2.jar"/>  
        <jar href="eclnt/lib/commons-logging-api-1.0.2.jar"/>  
        @@jasperend@@ -->
        <!-- @@jasperpdfbegin@@
        <jar href="eclnt/lib/itext-1.3.1.jar"/>  
        @@jasperpdfend@@ -->
        <!-- @@jasperxlsbegin@@
        <jar href="eclnt/lib/poi-3.0.1-FINAL-20070705.jar"/>  
        @@jasperxlsend@@ -->
        
        <!-- ONLY REQUIRED WHEN USING PDFRENDERER COMPONENT! -->
        <!-- @@pdfrendererbegin@@
        <jar href="eclnt/lib/PDFRenderer.jar"/>  
        @@pdfrendererend@@ -->
   	</resources>   
    
    <application-desc main-class="org.eclnt.client.page.PageWebStart">
		<argument>$$codebase</argument>
		<argument>faces/around.jsp</argument>
    </application-desc>
</jnlp>
