#Created by org.eclnt.editor.resourceeditor.ResourceEditor
#Tue May 04 21:54:17 CEST 2010
add=Hinzuf\u00FCgen
address=Adresse
altitude=Seeh\u00F6he
analysis=Analyse
analyzed=Analyse
area=Bereich
athlete=Athlet
athlete_search=Athletensuche
attachments=Anh\u00E4nge
avg_target_time=~ Zielzeit
baths=Bad (Name, Adresse)
best_bike_split=Schnellster Radsplit
best_biker=Schnellster Radfahrer
best_run_split=Schnellster Laufsplit
best_runner=Schnellster L\u00E4ufer
best_split=Schnellster Split
best_swim_split=Schnellster Schwimmsplit
best_swimmer=Schnellster Schwimmer
bike=Rad
bike_corridor=Radkorridor Zeit / Prozent
bike_split=Radsplit
cadence=Trittfrequenz
cadence_high=Trittfrequenz (obere Grenze)
cadence_low=Trittfrequenz (untere Grenze)
camp=Camp
cancel=Abbrechen
category=Kategorie
change=\u00C4ndern
city=Ort
ck=CK
clear=Zur\u00FCcksetzen
close_all_wps=Alle Workpages schlie\u00DFen
close_current_wp=Aktuelle Workpage schlie\u00DFen
coach=Trainer
color=Farbe
column=Spalte
column_mapping=Zuordnung der Spalten
comment=Bemerkung
comment_trainer=Bemerkung Trainer
comments=Bemerkungen
communication=Kommunikation
competition=Wettkampf
competitionEntity=Wettkampf
competition_categories=Wettkampf Kategorien
copy=Kopieren
correlation=Korrelation
country=Land
create_template=Vorlage erstellen
create_testanalysis=Erstelle Analyse
create_testprotocol=Erstelle Testprotokoll
cutoff_bike=CutOff Rad
cutoff_run=CutOff Laufen
cutoff_swim=CutOff Schwimmen
date=Datum
day_info=Tagesinfo
days=Tage
debit=Ist
defaults=Vorgaben
deficit=R\u00FCckstand
deficit_bike=R\u00FCckstand Rad
deficit_percent=% R\u00FCckstand
deficit_run=R\u00FCckstand (Laufen)
deficit_swim=R\u00FCckstand (Schwimmen)
degree=Grad
delete=L\u00F6schen
dependency=Abh\u00E4ngigkeit
description=Beschreibung
details=Details
dinners=Mahlzeiten
distance=Distanz
distance_time=Distanz f\u00FCr Zeit
doctor=Arzt
doctor_name=Name
doctor_search=\u00C4rztesuche
done=erledigt
download=Herunterladen
download_file=Datei herunterladen
duration=Dauer
edit=\u00C4ndern
email=Email
end=Ende
ergo=Ergometer
evening=abends
exercise_zones=Trainingsbereiche
export=Export
fax=Fax
feeling=Psychische Befindlichkeit
fewclouds=bew\u00F6lkt
field=Feld
file=Datei
file_name=Dateiname
file_size=Dateigr\u00F6\u00DFe
fluids_intake=Fl\u00FCssigkeitszufuhr
formula=Formel
from=von
function=Funktion
glucose=Glukose
green_area_high=Gr\u00FCner Bereich bis
haema=H\u00E4matokrit
haemo=H\u00E4moglobin
height=Gr\u00F6\u00DFe
homepage=Homepage
housenumber=Hausnummer
hr=HF
hr_avg=Durchschnittspuls
hr_high=bis HF
hr_low=von HF
hr_max=Maximalpuls
hr_prct_high=bis HF %
hr_prct_low=von % HF
hr_rest=Ruhepuls
illness=Krankheit
import=Importieren
import_data=Daten f\u00FCr Import
incline=Steigung
incline_init=Startwert (Steigung)
incline_step=Stufe (Steigung)
intensity=Intensit\u00E4t
laboratory=Laborwerte
lactate=Laktat
lactate_from=von Laktat
lactate_high=bis Laktat
lactate_low=von Laktat
language=Sprache
limits=Limits
list=Liste...
list_add=Hinzuf\u00FCgen
list_configure=Konfigurieren
list_refresh=Aktualisieren
list_remove=Entfernen
list_set_standard=Standard setzen/l\u00F6schen
load=Laden
logon_changepass=Passwort \u00E4ndern
logon_logon=Anmelden
logon_newpass=Neues Passwort
logon_pass=Passwort
logon_user=Benutzer
lunchtime=mittags
mapping=Mapping
massage=Massage
max_performance=Maximalleistung
mime_type=Dateityp (MIME)
mobile=Handy Nr.
model_ergo=Ergometer (Modell)
model_lactate=Laktatmessger\u00E4t
model_spiro=Spirometer
model_treadmill=Laufband (Modell)
morning=morgens
my_athlete=mein Athlet
new=Anlegen
offset=Offset
ok=Ok
optimize=Optimieren
overcast=stark bew\u00F6lkt
owner=Eigent\u00FCmer
performance_chart=Leistungsentwicklung
person_birthday=Geburtstag
person_first_name=Vorname
person_last_name=Nachname
person_salutation=Anrede
person_uploadImage=Bild hochladen
personsearch=Personensuche
plan=Plan
pools=Becken (L\u00E4nge, Temperatur)
postcode=Postleitzahl
power=Watt
power_init=Startwert (Watt)
power_step=Stufe (Watt)
preferences=Einstellungen
prefill=Vorbef\u00FCllen
preview=Vorschau
print=Drucken
profile_athlete=Profil Athlet
protocol=Protokoll
ranking=Rang
ranking_bike=Rang (Rad)
ranking_run=Rang (Laufen)
ranking_swim=Rang (Schwimmen)
red_area_low=Roter Bereich ab
rel_partner1=Partner 1
rel_partner2=Partner 2
rel_relationship=Beziehung
remove=Entfernen
restday=Ruhetag
resultEntity=Ergebnis
results=Ergebnisse
results_list=Ergebnisliste
role_admin=Administrator
role_athlet=Athlet
role_scouter=Scouter
role_trainer=Trainer
roles=Rollen
run=Laufen
run_corridor=Laufkorridor Zeit / Prozent
run_split=Laufsplit
salutation=Anrede
save=Speichern
save_template=Vorlage speichern
sbvisibleamount=Anzahl Zeilen in Listen
scattered=regnerisch
scouter=Scouter
search=Suche
search_address=Suche Adresse
seconds=Sekunden
select=Ausw\u00E4hlen
select_all=Alle selektieren
select_none=Nichts selektieren
selection=Selektion
separate_semicolon=Werte mit Semikolon trennen. (z.B. A; B; ...)
set_zones=Trainigsbereich setzen
shift_down=nach Unten
shift_up=nach Oben
shortcut=K\u00FCrzel
show=Anzeigen
showers=stark regnerisch
sleeping_hours=Schlafstunden
sleeping_quality=Schlafqualit\u00E4t
snow=Schnee
source=Quelle
speed=Geschwindigkeit
speed_high=bis Geschwindigkeit
speed_init=Startwert Geschwindigkeit
speed_low=von Geschwindigkeit
speed_step=Stufe (Geschwindigkeit)
speed_variable=Geschwindigkeit variabel
standard=Standard
start=Start
start_gc=GC starten
start_import=Import ab Zeile
state=Bundesland
step=Stufe
street=Stra\u00DFe
strokes=mf
subtype=Subtyp
summary=Zusammenfassung
sun=sonnig
swim=Schwimmen
swim_corridor=Schwimmkorridor Zeit / Prozent
swim_split=Schwimmsplit
swimsuit=Neopren
target=Ziel
target_time=Zielzeit
telephone=Telefon
temperature=Temperatur
template=Vorlage
templates=Vorlagen
test=Test
test_assistance=Testleiter (Name)
test_date=Datum des Tests
test_date2=2tes Datum des Tests
test_distance=L\u00E4nge der Testeinheit  (m)
test_protocol=Testprotokoll
test_splits=Anzahl der Splits
therapie=phys. Therapie
therapy=Therapie
time=Zeit
time_high=bis Zeit
time_low=von Zeit
time_step=Zeit (Stufe)
tiredness=M\u00FCdigkeit
to=bis
tol_bike=Toleranz Rad
tol_run=Toleranz Laufen
tol_swim=Toleranz Schwimmen
tolerance=Toleranz
total_duration=Gesamtdauer
total_time=Zeit (Gesamt)
training_intensity=Intensit\u00E4tsempfinden des Trainingstages
training_valuation=Gesamtbeurteilung des Trainingstages
travelday=Reisetag
treadmill=Laufband
type=Typ
unit=Einheit
unit_passed=Einheit absolviert
upload=Hochladen
upload_file=Datei hochladen
urea=Harnstoff
user_active=aktiv
user_email=Email
user_initial=initial
user_locked=gesperrt
user_person=Person
user_send_gen_pw=Sende generiertes Passwort
user_user_name=Benutzername
usersearch=Benutzersuche
value=Wert
variable=variabel
vo2_max=VO2Max
weather=Wetter
weight=Gewicht
zone_add=Bereich hinzuf\u00FCgen
zone_delete=Bereich l\u00F6schen
