<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xmlns="http://java.sun.com/xml/ns/javaee" 
         xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" 
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" 
         id="WebApp_ID" 
         version="2.5">
  <display-name>JSF1</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <filter>
    <filter-name>org.eclnt.jsfserver.util.CompressionFilter</filter-name>
    <filter-class>org.eclnt.jsfserver.util.CompressionFilter</filter-class>
  </filter>
  <filter>
    <filter-name>org.eclnt.jsfserver.util.ThreadingFilter</filter-name>
    <filter-class>org.eclnt.jsfserver.util.ThreadingFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>org.eclnt.jsfserver.util.CompressionFilter</filter-name>
    <url-pattern>*.jsp</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>org.eclnt.jsfserver.util.CompressionFilter</filter-name>
    <url-pattern>*.xml</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>org.eclnt.jsfserver.util.ThreadingFilter</filter-name>
    <url-pattern>*.jsp</url-pattern>
  </filter-mapping>
  
  <listener>
    <listener-class>org.eclnt.jsfserver.util.HttpSessionListenerDelegator</listener-class>
  </listener>
    
  <servlet>
    <servlet-name>Faces Servlet</servlet-name>
    <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet id="JnlpDownloadServlet">
    <servlet-name>JnlpDownloadServlet</servlet-name>
    <servlet-class>jnlp.sample.servlet.JnlpDownloadServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet id="AppletStarter">
    <servlet-name>AppletStarter</servlet-name>
    <servlet-class>org.eclnt.jsfserver.starter.AppletStarter</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet id="FileUploadServlet">
    <servlet-name>FileUploadServlet</servlet-name>
    <servlet-class>org.eclnt.jsfserver.htfileupload.FileUploadServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet id="BufferedContentServlet">
    <servlet-name>BufferedContentServlet</servlet-name>
    <servlet-class>org.eclnt.jsfserver.bufferedcontent.BufferedContentServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet id="UploadContentServlet">
    <servlet-name>UploadContentServlet</servlet-name>
    <servlet-class>org.eclnt.jsfserver.bufferedcontent.UploadContentServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet id="SessionInvalidationServlet">
    <servlet-name>SessionInvalidationServlet</servlet-name>
    <servlet-class>org.eclnt.jsfserver.util.SessionInvalidationServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet id="AutoCompleteServlet">
    <servlet-name>AutoCompleteServlet</servlet-name>
    <servlet-class>org.eclnt.jsfserver.util.AutoCompleteServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet id="ExtCalendarServlet">
    <servlet-name>ExtCalendarServlet</servlet-name>
    <servlet-class>org.eclnt.jsfserver.calendar.ExtCalendarServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>Faces Servlet</servlet-name>
    <url-pattern>/faces/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>JnlpDownloadServlet</servlet-name>
    <url-pattern>*.jnlp</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AppletStarter</servlet-name>
    <url-pattern>*.ccapplet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AppletStarter</servlet-name>
    <url-pattern>*.ccwebstart</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>FileUploadServlet</servlet-name>
    <url-pattern>*.fileupload</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>BufferedContentServlet</servlet-name>
    <url-pattern>*.ccbuffer</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>BufferedContentServlet</servlet-name>
    <url-pattern>/ccbuffer/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UploadContentServlet</servlet-name>
    <url-pattern>*.ccupload</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SessionInvalidationServlet</servlet-name>
    <url-pattern>*.ccinvalidatesession</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AutoCompleteServlet</servlet-name>
    <url-pattern>*.ccautocomplete</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ExtCalendarServlet</servlet-name>
    <url-pattern>*.ccextcalendar</url-pattern>
  </servlet-mapping>
  
  <mime-mapping>
    <extension>jnlp</extension>
    <mime-type>application/x-java-jnlp-file</mime-type>
  </mime-mapping>
</web-app>