<!--
Sample portlet definition using the generic PortletIntegrator portlet.
 -->

<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd" 
             version="1.0" 	
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
             xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd 	http://java.sun.com/xml/ns/portlet/portlet-app_1_0.xsd"
             id="YourApplicationId">
             
    <portlet>
        <description>YourDescription</description>
        <portlet-name>YourName</portlet-name>
        <display-name>YourDisplayName</display-name>
        <portlet-class>org.eclnt.jsfserver.portlet.PortletIntegrator</portlet-class>
        <expiration-cache>0</expiration-cache>
        <supports>
            <mime-type>text/html</mime-type>
            <portlet-mode>view</portlet-mode>
        </supports>
        <portlet-info>
            <title>YourTitle</title>
            <short-title>YourShortTitle</short-title>
        </portlet-info> 
       <portlet-preferences>
           <preference><name>ccpage</name><value>workplace.workplace.ccapplet?ccsamesession=true</value></preference>
           <preference><name>normalwidth</name><value>600</value></preference>
           <preference><name>normalheight</name><value>400</value></preference>
           <preference><name>maxwidth</name><value>600</value></preference>
           <preference><name>maxheight</name><value>400</value></preference>
       </portlet-preferences>
    </portlet>
    
</portlet-app> 
