<?page title="Schedule" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Trimatrix" border="normal" width="400px" height="600px"
		apply="trimatrix.zul.ScheduleZUL">
		<vbox>
			<hbox style="vertical-align:middle;text-align:center">
				<button image="../images/icons/black_prev.png"
					forward="onPrevious" />
				<space />
				<datebox id="dateBox" forward="onChange=onDate" />
				<space />
				<button image="../images/icons/black_next.png"
					forward="onNext" />
			</hbox>
			<radiogroup id="units" orient="vertical"
				forward="onCheck=onChangeUnit" />
			<grid id="grid" >
				<columns sizable="true" />
			</grid>
			<button id="btnSave" label="Abschliessen" forward="onSave" />
		</vbox>
	</window>
</zk>