<!--
Resources that are referenced

For each resource bundle that you define you need to add one resource definition.
Each resource definition consists out of:

name: the name of the file (without .properties extension), which is at the
same point of time the name you define within the expression (#{rr.name.xyz})

package: the Java package in which the resource file is kept. This tells the resource
editor where to place and update the resoruce files. The Java source directory is part
of the project definition - together with the package definition the resource editor
will find the right file location.
-->

<resources>
  <resource name="literals" package="com.xxx.yyy"/>
  <resource name="params" package="com.xxx.yyy"/>
</resources>
